simgui.json (before)
{
  "HALProvider": {
    "Encoders": {
      "window": {
        "visible": true
      }
    },
    "Other Devices": {
      "DutyCycleEncoder[6]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [9]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/AdvantageKit/RealOutputs/SUBArm/Mech": "Mechanism2d",
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Driver Dashboard/Auto Chooser": "String Chooser",
      "/Shuffleboard/Driver Dashboard/PATHS": "String Chooser",
      "/SmartDashboard/Arm": "Mechanism2d",
      "/SmartDashboard/Auto": "String Chooser",
      "/SmartDashboard/Climb": "Mechanism2d",
      "/SmartDashboard/Climber": "Mechanism2d",
      "/SmartDashboard/Field": "Field2d"
    }
  },
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "Shuffleboard": {
        "Driver": {
          "open": true
        },
        "Driver Dashboard": {
          "Auto Chooser": {
            "open": true,
            "string[]##v_/Shuffleboard/Driver Dashboard/Auto Chooser/options": {
              "open": true
            }
          },
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Connections": {
      "open": true
    },
    "visible": true
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Encoders": {
      "window": {
        "visible": true
      }
    },
    "Other Devices": {
      "DutyCycleEncoder[6]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [9]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/AdvantageKit/RealOutputs/SUBArm/Mech": "Mechanism2d",
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Driver Dashboard/Auto Chooser": "String Chooser",
      "/Shuffleboard/Driver Dashboard/PATHS": "String Chooser",
      "/SmartDashboard/Arm": "Mechanism2d",
      "/SmartDashboard/Auto": "String Chooser",
      "/SmartDashboard/Climb": "Mechanism2d",
      "/SmartDashboard/Climber": "Mechanism2d",
      "/SmartDashboard/Field": "Field2d"
    }
  },
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "Shuffleboard": {
        "Driver": {
          "open": true
        },
        "Driver Dashboard": {
          "Auto Chooser": {
            "open": true,
            "string[]##v_/Shuffleboard/Driver Dashboard/Auto Chooser/options": {
              "open": true
            }
          },
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Connections": {
      "open": true
    },
    "visible": true
  }
}

simgui.json (diff)
@@ -16,6 +16,17 @@
           "open": true
         }
       }
+    },
+    "RoboRIO": {
+      "3.3V Rail": {
+        "open": true
+      },
+      "5V Rail": {
+        "open": true
+      },
+      "6V Rail": {
+        "open": true
+      }
     }
   },
   "NTProvider": {
